<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\compass.jpg" />
    <None Remove="Views\EncounterMe.jpg" />
    <None Remove="Views\globe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\compass.jpg" />
    <Resource Include="Views\globe.png" />
    <Resource Include="Views\EncounterMe.jpg" />
  </ItemGroup>

</Project>
