# PSI-2021-Encounter-4gr

./: .gitignore  PSI.sln  index.md
Encounter/Encounter/: App.xaml  App.xaml.cs  Coordinates.cs  Editor.cs  Encounter.csproj  FileController.cs  Fileee.cs  Files.cs  HypotheticalGroupJoinExample.cs  LabelValueItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Route.cs  Session.cs  VisualWaypoint.cs  WayPoint.cs  WayPointTypeExtensions.cs  Waypoint.cs  WaypointController.cs  WaypointType.cs  WaypointViewModel.cs
Encounter/Encounter/Commands/: CloseEditorCommand.cs  CommandBase.cs  CreateNewWaypointCommand.cs  DeleteWaypointCommand.cs  LoadRouteCommand.cs  NavigateCommand.cs  SaveEditorCommand.cs  SaveRoute.cs  SaveRouteCommand.cs  SaveWaypointCommand.cs  SelectWaypointCommand.cs
Encounter/Encounter/Commands/AboutRoute/: AboutButtonCommand.cs  CloseAboutCommand.cs  SaveRouteInfoCommand.cs  VoteCommand.cs
Encounter/Encounter/Commands/EditorVM/: CloseEditorCommand.cs  SaveWaypointCommand.cs
Encounter/Encounter/Commands/HomeVM/: LoadRouteCommand.cs
Encounter/Encounter/Commands/LoginVM/: LoginCommand.cs
Encounter/Encounter/Commands/NewRouteVM/: CreateNewRouteCommand.cs
Encounter/Encounter/Commands/RouteVM/: DeleteRouteCommand.cs  DeleteWaypointCommand.cs  SaveRouteCommand.cs
Encounter/Encounter/Converters/: CoordinatesConverter.cs  CsvCoordinatesConverter.cs  CurrencyConverter.cs
Encounter/Encounter/Data Types/: Coordinates.cs  WaypointType.cs
Encounter/Encounter/IO/: CsvIO.cs  DatabaseFunctions.cs  DatabaseIO.cs  FileController.cs
Encounter/Encounter/Models/: Route.cs  User.cs  Waypoint.cs
Encounter/Encounter/Player/: Player.cs  PlayerUtils.cs
Encounter/Encounter/Stores/: NavigationStore.cs  WaypointStore.cs
Encounter/Encounter/Type Extensions/: WayPointTypeExtensions.cs
Encounter/Encounter/Validation/: PhoneNumberValidation.cs
Encounter/Encounter/ViewModels/: AboutRouteViewModel.cs  HomeViewModel.cs  LoadRouteViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NewRouteViewModel.cs  RouteViewModel.cs  SaveRouteModel.cs  ViewModelBase.cs  WaypointEditorViewModel.cs  WaypointViewModel.cs
Encounter/Encounter/Views/: HomeView.xaml  HomeView.xaml.cs  LoadRouteView.xaml  LoadRouteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewRouteView.xaml  NewRouteView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  RouteViewReadOnly.xaml  RouteViewReadOnly.xaml.cs  WaypointView.cs
Encounter/Encounter/Waypoint/: Waypoint.cs  WaypointController.cs  WaypointView.cs  WaypointViewModel.cs
Mobile app/API/AuthorizationService/: AuthorizationService.csproj  Operations.cs  RouteAuthorizationCrudHandler.cs  UserAuthorizationHandler.cs
Mobile app/API/EncounterAPI/: EncounterAPI.csproj  PasswordHasher.cs  Program.cs  RatingsLogic.cs  ServiceExtensions.cs  Startup.cs  log-20211205.txt
Mobile app/API/EncounterAPI/Controllers/: QuestionChoiceController.cs  QuestionController.cs  QuizAnswersController.cs  QuizController.cs  QuizzAnswersController.cs  QuizzesController.cs  QuizzsController.cs  RatingsController.cs  RouteCompletionController.cs  RouteController.cs  TokenController.cs  UserAnswerController.cs  UsersController.cs  WaypointCompletionController.cs  WaypointsController.cs
Mobile app/API/EncounterAPI/Data Transfer Objects/: LoginInfo.cs  RatingDTO.cs  RouteDTO.cs  UserDTO.cs
Mobile app/API/EncounterAPI/Middleware/: ErrorHandler.cs  LoggingInterceptor.cs
Mobile app/API/EncounterAPI/Migrations/: 20211022170256_InitialCreate.Designer.cs  20211022170642_SecondCreate.Designer.cs  20211022171956_AddWaypoint.cs  20211022183935_Changes.Designer.cs  20211022183935_Changes.cs  20211025102115_AddType.Designer.cs  20211025102115_AddType.cs  20211026083628_Add-users-and-ratings.Designer.cs  20211105113308_composite-key-rating.Designer.cs  20211105113308_composite-key-rating.cs  20211105121424_update-ratings.cs  20211106155322_update-user.Designer.cs  20211106155322_update-user.cs  20211111115610_update-user.Designer.cs  20211111115610_update-user.cs  EncounterContextModelSnapshot.cs
Mobile app/API/EncounterAPI/Models/: EncounterContext.cs  Rating.cs  RouteModel.cs  User.cs  UserModel.cs  Waypoint.cs
Mobile app/API/EncounterAPI/Properties/: launchSettings.json
Mobile app/API/EncounterAPI/TypeExtensions/: RatingExtensions.cs  RouteExtensions.cs  WaypointExtension.cs
Mobile app/Mobile app/DataLibrary/: ApiHelper.cs  DataLibrary.csproj  EncounterProcessor.cs  Session.cs
Mobile app/Mobile app/DataLibrary/Data Types/: Coordinates.cs  WaypointType.cs
Mobile app/Mobile app/DataLibrary/Exceptions/: UnauthorizedHttpRequestException.cs
Mobile app/Mobile app/DataLibrary/Models/: LoginInfo.cs  Quiz.cs  QuizAnswer.cs  Rating.cs  Route.cs  RouteCompletion.cs  User.cs  Waypoint.cs  WaypointCompletion.cs
Mobile app/Mobile app/PSI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PSI.csproj
Mobile app/Mobile app/PSI/Models/: DirectionResponse.cs  FacebookProfileData.cs  GoogleProfileData.cs  IntEnumConverter.cs  Route.cs  VisualAnswer.cs  VisualWaypoint.cs  WalkingSession.cs
Mobile app/Mobile app/PSI/Services/: FacebookLoginService.cs  GoogleLoginService.cs  IDataStore.cs  MapService.cs  WaypointsCoordinatesService.cs
Mobile app/Mobile app/PSI/ViewModels/: BaseViewModel.cs  EditQuizAnswerViewModel.cs  EditQuizViewModel.cs  EditRouteViewModel.cs  EditWaypointViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MyRoutesAboutViewModel.cs  MyRoutesViewModel.cs  NewQuizAnswerViewModel.cs  NewQuizQuestionViewModel.cs  NewRouteViewModel.cs  NewWaypointViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  QuizzesAnswersViewModel.cs  QuizzesViewModel.cs  RegisterViewModel.cs  RouteDetailViewModel.cs  RouteViewModel.cs  RoutesViewModel.cs  UsersStartedRoutesViewModel.cs  WaypointDetailViewModel.cs  WaypointViewModel.cs  WaypointsViewModel.cs
Mobile app/Mobile app/PSI/Views/: AboutRoute.xaml  AboutRoute.xaml.cs  EditAnswerPopup.xaml  EditAnswerPopup.xaml.cs  EditQuizPopup.xaml  EditQuizPopup.xaml.cs  EditUserPasswordPopup.xaml  (+47 more)
(+185 files in other folders)
