D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Services.deps.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Services.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\ref\Services.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Services.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Contracts.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Entities.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Repository.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Contracts.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Entities.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\bin\Debug\net5.0\Repository.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.csproj.AssemblyReference.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.AssemblyInfoInputs.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.AssemblyInfo.cs
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.csproj.CoreCompileInputs.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\ref\Services.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\Services\obj\Debug\net5.0\Services.pdb
