D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\appsettings.json
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.exe
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.deps.json
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.json
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.dev.json
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ref\EncounterAPI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\EncounterAPI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.AssemblyReference.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfoInputs.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfo.cs
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.CoreCompileInputs.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.Manifest.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.xml
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\scopedcss\bundle\EncounterAPI.styles.css
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.RazorTargetAssemblyInfo.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\ref\EncounterAPI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\obj\Debug\net5.0\EncounterAPI.genruntimeconfig.cache
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Humanizer.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Uni 2021-2022\PSI\MobileTest\App1\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\appsettings.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.exe
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.deps.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.dev.json
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ref\EncounterAPI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Humanizer.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.AssemblyReference.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfoInputs.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfo.cs
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.CoreCompileInputs.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.Manifest.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.xml
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\scopedcss\bundle\EncounterAPI.styles.css
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.RazorTargetAssemblyInfo.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\ref\EncounterAPI.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.genruntimeconfig.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Web.Http.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.Core.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\appsettings.json
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.exe
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.deps.json
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.json
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.runtimeconfig.dev.json
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ref\EncounterAPI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\EncounterAPI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Swashbuckle.Core.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.AssemblyReference.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfoInputs.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.AssemblyInfo.cs
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.CoreCompileInputs.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.Manifest.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\staticwebassets\EncounterAPI.StaticWebAssets.xml
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\scopedcss\bundle\EncounterAPI.styles.css
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.RazorTargetAssemblyInfo.cache
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.CopyComplete
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\ref\EncounterAPI.dll
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.pdb
C:\Users\Vartotojas\Source\Repos\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.genruntimeconfig.cache
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Contracts.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Entities.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Repository.dll
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Contracts.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Entities.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\bin\Debug\net5.0\Repository.pdb
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Uni 2021-2022\PSI\Swashbucklers-Project\Mobile app\API\EncounterAPI\obj\Debug\net5.0\EncounterAPI.csproj.CopyComplete
